<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (athletes_final)' inline='true' name='federated.006mdcq105wdco11het7n1a35j1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medallists_final' name='excel-direct.0zb84t905z49v410aolru1dx75kl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/satyatejakasula/medallists_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zb84t905z49v410aolru1dx75kl' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:V2315:no:A1:V2315:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='medal_date' ordinal='1' />
            <column datatype='string' name='medal_type' ordinal='2' />
            <column datatype='integer' name='medal_code' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='country_long' ordinal='8' />
            <column datatype='string' name='nationality_code' ordinal='9' />
            <column datatype='string' name='nationality' ordinal='10' />
            <column datatype='string' name='nationality_long' ordinal='11' />
            <column datatype='string' name='team' ordinal='12' />
            <column datatype='string' name='team_gender' ordinal='13' />
            <column datatype='string' name='discipline' ordinal='14' />
            <column datatype='string' name='event' ordinal='15' />
            <column datatype='string' name='event_type' ordinal='16' />
            <column datatype='string' name='url_event' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='birth_date' ordinal='18' />
            <column datatype='integer' name='code_athlete' ordinal='19' />
            <column datatype='string' name='code_team' ordinal='20' />
            <column datatype='boolean' name='is_medallist' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_event]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_athlete]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_medallist]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_864057864029904897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], TODAY())' />
      </column>
      <column caption='Male Medal Count' datatype='integer' name='[Calculation_864057864365342722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Medal Count' datatype='integer' name='[Calculation_864057864365555715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='age ' datatype='integer' name='[Calculation_864057864531140612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([medal_date]) - YEAR([birth_date])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_864057864531636230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_864057864029904897] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 20 AND [Calculation_864057864029904897] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 25 AND [Calculation_864057864029904897] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 30 AND [Calculation_864057864029904897] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 35 AND [Calculation_864057864029904897] &lt; 40 THEN &quot;35-39&quot;&#10;ELSE &quot;40 and over&quot;&#10;END' />
      </column>
      <column caption='Male Proportion' datatype='real' name='[Calculation_864057864546160647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864057864365342722]) / SUM([Calculation_864057864561393674])' />
      </column>
      <column caption='Femail Proportion ' datatype='real' name='[Calculation_864057864546267144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864057864365555715]) / SUM([Calculation_864057864561393674])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_864057864547434505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([medal_type])' />
      </column>
      <column caption='Total Medal Count' datatype='integer' name='[Calculation_864057864561393674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_864057864365342722] + [Calculation_864057864365555715]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0D0DC8279304421CAB73C0024A9736DD]' role='measure' type='quantitative' />
      <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Full' datatype='string' name='[country_full]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Medal Code' datatype='integer' name='[medal_code]' role='dimension' type='ordinal' />
      <column caption='Medal Date' datatype='date' name='[medal_date]' role='dimension' type='ordinal' />
      <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Gender' datatype='string' name='[team_gender]' role='dimension' type='nominal' />
      <column caption='Url Event' datatype='string' name='[url_event]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
      <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_864057864365342722]' derivation='User' name='[usr:Calculation_864057864365342722:qk:2]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864057864365555715]' derivation='User' name='[usr:Calculation_864057864365555715:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864057864546160647]' derivation='User' name='[usr:Calculation_864057864546160647:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864057864546267144]' derivation='User' name='[usr:Calculation_864057864546267144:qk:1]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Medal Performance by Age Group for Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column caption='Age' datatype='integer' name='[Calculation_864057864029904897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_864057864531636230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_864057864029904897] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 20 AND [Calculation_864057864029904897] &lt; 25 THEN &quot;20-24&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 25 AND [Calculation_864057864029904897] &lt; 30 THEN &quot;25-29&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 30 AND [Calculation_864057864029904897] &lt; 35 THEN &quot;30-34&quot;&#10;ELSEIF [Calculation_864057864029904897] &gt;= 35 AND [Calculation_864057864029904897] &lt; 40 THEN &quot;35-39&quot;&#10;ELSE &quot;40 and over&quot;&#10;END' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[medal_type]' derivation='Count' name='[cnt:medal_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864057864531636230]' derivation='None' name='[none:Calculation_864057864531636230:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864531636230:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864531636230:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[cnt:medal_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Medal Count Proportion by Gender and Country (Top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column caption='Male Medal Count' datatype='integer' name='[Calculation_864057864365342722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Medal Count' datatype='integer' name='[Calculation_864057864365555715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Male Proportion' datatype='real' name='[Calculation_864057864546160647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864057864365342722]) / SUM([Calculation_864057864561393674])' />
            </column>
            <column caption='Femail Proportion ' datatype='real' name='[Calculation_864057864546267144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864057864365555715]) / SUM([Calculation_864057864561393674])' />
            </column>
            <column caption='Total Medal Count' datatype='integer' name='[Calculation_864057864561393674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_864057864365342722] + [Calculation_864057864365555715]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864057864546160647]' derivation='User' name='[usr:Calculation_864057864546160647:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864057864546267144]' derivation='User' name='[usr:Calculation_864057864546267144:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546267144:qk:1]' included-values='in-range' />
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546267144:qk:1]</column>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546160647:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546267144:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</rows>
        <cols>([federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546160647:qk:1] + [federated.006mdcq105wdco11het7n1a35j1s].[usr:Calculation_864057864546267144:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Top 10 Countries by Number of Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' direction='DESC' using='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]' />
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Top 10 Sports by Number of Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]' direction='DESC' using='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]' />
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Distribution of Medal Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='Count' name='[pcto:cnt:medal_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]' included-values='all' />
          <manual-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze Medal&quot;</bucket>
              <bucket>&quot;Gold Medal&quot;</bucket>
              <bucket>&quot;Silver Medal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' />
              <size column='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]' />
              <text column='[federated.006mdcq105wdco11het7n1a35j1s].[pcto:cnt:medal_type:qk]' />
              <text column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Top 30 Countries by Number of Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' direction='DESC' using='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]' />
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[cnt:name:qk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Medal Distribution by Country and Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[medal_code]' derivation='Count' name='[cnt:medal_code:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='Max' name='[max:discipline:nk]' pivot='key' type='nominal' />
            <column caption='Medal Code' datatype='integer' name='[medal_code]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]' direction='DESC' using='[federated.006mdcq105wdco11het7n1a35j1s].[max:discipline:nk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:medal_code:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]' member-value='&quot;3x3 Basketball&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:medal_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Age Distribution of Medalists by Discipline and Medal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column caption='Age' datatype='integer' name='[Calculation_864057864029904897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], TODAY())' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864057864029904897]' derivation='Max' name='[max:Calculation_864057864029904897:qk]' pivot='key' type='quantitative' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864057864029904897]' derivation='None' name='[none:Calculation_864057864029904897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]'>
            <groupfilter function='level-members' level='[none:discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]' direction='DESC' using='[federated.006mdcq105wdco11het7n1a35j1s].[max:Calculation_864057864029904897:qk]' />
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864029904897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Medal Distribution by Top 10 Countries and Disciplines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column-instance column='[medal_code]' derivation='Count' name='[cnt:medal_code:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Medal Code' datatype='integer' name='[medal_code]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([discipline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</column>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[cnt:medal_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</rows>
        <cols>[federated.006mdcq105wdco11het7n1a35j1s].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille' fontsize='14' underline='true'>Age Distribution of Medallists by Discipline and Medal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (athletes_final)' name='federated.006mdcq105wdco11het7n1a35j1s' />
          </datasources>
          <datasource-dependencies datasource='federated.006mdcq105wdco11het7n1a35j1s'>
            <column caption='Age' datatype='integer' name='[Calculation_864057864029904897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth_date], TODAY())' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column caption='Medal Type' datatype='string' name='[medal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864057864029904897]' derivation='None' name='[none:Calculation_864057864029904897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_type]' derivation='None' name='[none:medal_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([discipline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864029904897:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864029904897:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.006mdcq105wdco11het7n1a35j1s].[none:Calculation_864057864029904897:qk]</rows>
        <cols>([federated.006mdcq105wdco11het7n1a35j1s].[none:discipline:nk] / [federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1520' minheight='900' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='98948' x='526' y='889'>
            <zone h='97334' id='16' param='vert' type-v2='layout-flow' w='98422' x='789' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98422' x='789' y='1333'>
                <zone h='97334' id='5' type-v2='layout-basic' w='98422' x='789' y='1333'>
                  <zone h='48669' id='13' name='Sheet 5' w='54686' x='44525' y='49998'>
                  </zone>
                  <zone h='48665' id='14' name='Sheet 7' w='56908' x='42303' y='1333'>
                  </zone>
                  <zone h='48665' id='3' name='Sheet 4' w='31316' x='10987' y='1333'>
                  </zone>
                  <zone h='48669' id='20' name='Sheet 9' w='43736' x='789' y='49998'>
                  </zone>
                  <zone h='30667' id='21' is-centered='0' is-scaled='1' param='/Users/satyatejakasula/Downloads/Olympics 2024 logo.png' type-v2='bitmap' w='10198' x='789' y='1333'>
                  </zone>
                  <zone fixed-size='695' h='17998' id='10' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.006mdcq105wdco11het7n1a35j1s].[none:medal_type:nk]' type-v2='color' w='10198' x='789' y='32000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='40553' id='3' name='Sheet 2' w='20733' x='9067' y='889'>
              </zone>
              <zone h='40553' id='9' name='Sheet 3' w='21334' x='78133' y='889'>
              </zone>
              <zone h='57669' id='10' name='Sheet 6' w='50601' x='48866' y='41442'>
              </zone>
              <zone h='28835' id='14' name='Sheet 8' w='48333' x='533' y='70276'>
              </zone>
              <zone h='40553' id='15' name='Sheet 11' w='48333' x='29800' y='889'>
              </zone>
              <zone h='32220' id='18' is-centered='0' is-scaled='1' param='/Users/satyatejakasula/Downloads/Olympics 2024 logo.png' type-v2='bitmap' w='8534' x='533' y='889'>
              </zone>
              <zone h='28834' id='26' name='Sheet 12' w='48333' x='533' y='41442'>
              </zone>
              <zone h='8333' id='30' name='Sheet 12' pane-specification-id='1' param='[federated.006mdcq105wdco11het7n1a35j1s].[:Measure Names]' type-v2='color' w='8534' x='533' y='33109'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
